# Used in "dev" compose

############
# DATABASE #
############

DATABASE_HOST=db
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

DATABASE_PORT=5432
DATABASE_NAME=sora

##########
# DJANGO #
##########

DEBUG=1
SECRET_KEY=DevServer
ALLOWED_HOSTS=*

##########
# DOCKER #
##########

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=sora
