# Your local config to develop without docker

# These values are already defaults, this is just for preview
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/sora
# REDIS_URL=redis://localhost:8883
# TYPESENSE_HOST=localhost

# Whitespace-separated list
# ALLOWED_HOSTS=*

##########
# DJANGO #
##########

DEBUG=1
SECRET_KEY=DevServer

#########
# Other #
#########

TYPESENSE_HOST=localhost
TYPESENSE_API_KEY=tsapikey
PROXY=
