# Your local config to develop without docker

# These values are already defaults, this is just for preview
# DATABASE_URL=postgres://postgres:postgres@localhost:5432/sora
# REDIS_URL=redis://localhost:8883
# ELASTICSEARCH_HOST=localhost:9200

# Whitespace-separated list
# ALLOWED_HOSTS=*

##########
# DJANGO #
##########

DEBUG=1
SECRET_KEY=DevServer

#########
# Other #
#########

PROXY=
